# dubbo-program

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/: applicationContext.xml  greeting-service-consumer.xml
dubbo-consumer/src/main/java/com/taomee/bigdata/tj/: ConsumerRun.java  HotFix.java  TestReferenceConfigGetService.java
dubbo-consumer/src/test/java/com/taomee/bigdata/tj/: AppTest.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/taomee/bigdata/server/: GreetingServer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/: applicationContext.xml  greeting-service-provider.xml
dubbo-provider/src/main/java/com/taomee/bigdata/tj/: GreetingServiceImpl.java  Run.java
src/main/java/com/taomee/bigdata/tj/: App.java
